@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
p {
  color: rgb(107, 135, 191);
  font-family: "Roboto", sans-serif;
}

h1, h2 {
  margin: 10px 0;
  color: rgb(8, 7, 7);
  font-weight: 400;
  font-style: italic;
  text-align: center;
}

.container-form {
  width: 100%;
  max-width: 1100px;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}

.container-form h2 {
  margin-bottom: 15px;
  font-size: 2em;
}

.container-form p {
  display: flex;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.container-form form .campo, textarea {
  width: 40%;
  padding: 10px 10px;
  font-size: 15px;
  border: 1px solid grey;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
  display: flex;
}

.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 146px;
  max-height: 150px;
}

.container-form .btn-send {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background-color: rgb(209, 207, 207);
  color: white;
  cursor: pointer;
  transition: all 300ms ease;
}

.container-form .btn-send:hover {
  background-color: #8C783B;
}

p {
  color: grey;
  font-size: 1.4em;
  line-height: 1.8em;
  padding: 0 20px;
  font-weight: 100;
}

label {
  color: rgb(107, 135, 191);
}

footer {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8C783B;
}
footer a {
  text-decoration: none;
}
footer svg {
  margin-right: 10px;
  width: 30px;
  fill: white;
}
footer ul {
  list-style: none;
}
footer ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

@media (width < 780px) {
  .nav {
    justify-content: center;
  }
  .nav ul {
    display: none;
  }
  .tienda {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "actions" "filters" "one" "two" "tree" "foure" "five" "six";
  }
  .filters span, .filters ul {
    display: none;
  }
  .filters select {
    margin-top: 10px;
    width: 400px;
    background-color: rgb(179, 176, 176);
    padding: 8px;
    border-radius: 4px;
  }
  .actions {
    justify-content: center;
    margin-top: 20px;
  }
  .actions input {
    width: 350px;
    background-color: rgb(179, 176, 176);
  }
  section {
    padding: 10px;
    margin: 10px;
  }
  .prop1 {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
  footer div:nth-child(2) {
    margin: 10px 0;
  }
  footer a {
    font-size: 1.4em;
  }
  footer svg {
    width: 40px;
  }
  .container figure {
    width: 100%;
  }
  .container figure p {
    padding: 0 20px;
    font-size: 1.8em;
  }
  .container figure button {
    width: 90%;
  }
  .container p {
    font-size: 2em;
    padding: 0 10px;
  }
}/*# sourceMappingURL=main.css.map */