@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

html{
      font-size: 62.5%;
}

h1{
    color: rgb(107, 135, 191);
}
body{
    background-image: url(../background/background_edificios);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
    p{
    color: black;
    font font-weight: 300;
    font-size: 2rem;
    line-height: 2.1rem;
    text-align: center

}

h1{
    font-size: 4rem;
}
h2 {
    font-size: 3rem;
}

.box-top{   
         
         padding: 6px 0;
         background-color: aliceblue;
         text-align:center;
         font-size: 1.6rem;
         color: grey;
}

.text-center{

    text-align: center;
}

     nav{
        position:sticky 
        top: 0
        left: 0;
        width: 100%;
        background-color: rgba(93, 184, 240, 0.5);
        padding: 4px 30px;
        height: auto;
       
        
        
}

     nav img{
    width: 350px;
}
        
    nav ul {
        list-style: none;
        display: inline-block;
       
    }
    
    nav ul li{
        display: inline-block;
        margin-right: 10px;
        font-size: 2rem;
    }

     nav ul li a{
        color: black;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;

    }

     nav ul li a :hover{
        color: black;
        text-decoration: underline;
     }

       

        h1, h2 {
            margin: 10px 0;
            color: black;
            font-weight: 400;
            font-style: italic;
            text-align: center;
            

        }
   
    .contenedor{
        background-color: rgba(71, 159, 214, 0.5);
        width: 90%;
        height: auto;
        margin: 30px auto;
        padding: 50px 30px;
        border: double 2px rgb(7, 73, 115);
    }
