<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silvana Friedel PA - Real state</title>
    <link rel="shortcut icon" href="imagenes/LOGO_URG.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class=".box-top">
        new shopping opportunities

    </div>
    <nav>
         <a href="index.html">
           <img src="imagenes/LOGO_URG.jpg" alt="logo de Silvana Friedel PA">
         </a>
         <ul>
            <a href="pages/home.html"><li>home</li></a>
            <a href="pages/aboutus.html"><li>about us</li></a>
            <a href="pages/buy.html"><li>buy</li></a>
            <a href="pages/rent.html"><li>rent</li></a>
            <a href="pages/sell.html"><li>sell</li></a>
            <a href="pages/contact.html"><li>contact</li></a>
         </ul>
    </nav>
    <header>
        <img src="imagenes/miami_edificios.jpg" alt="banner de edificos de miami">
     </header>
     <main id=intro class="text-center">
        <section class="contenedor">
            <h1>where dreams come true</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi ipsa explicabo possimus quasi consequatur nemo! Dolores cum provident accusamus, vitae saepe officiis sit, recusandae possimus inventore asperiores, porro velit.</p>
        </section>
     </main>
     <footer>
        <a href="https://instagram.com" target="_blank">
            <img src="iconos/instagram_icono" alt="seguinos en instagram">
        </a>

        <a href="https://www.facebook.com/SilvanaFriedelUnitedRealtyGroup" target="_blank">
            <img src="iconos/descarga.png" alt="seguinos en facebook">
        </a>
     </footer>
</body>
</html>