<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUY - Silvana Friedel PA - Real state</title>
    <link rel="shortcut icon" href="../imagenes/LOGO_URG.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
         <a href="../index.html">
           <img src="../imagenes/LOGO_URG.jpg" alt="logo de Silvana Friedel PA">
         </a>
         <ul>
            <a href="home.html"><li>home</li></a>
            <a href="aboutus.html"><li>about us</li></a>
            <a href="#"><li>buy</li></a>
            <a href="rent.html"><li>rent</li></a>
            <a href="sell.html"><li>sell</li></a>
            <a href="contact.html"><li>contact</li></a>
         </ul>
    </nav>
    <header>
        <img src="../imagenes/buy.jpg" alt="banner de edificos de miami">
     </header>
    <main>
        <section>
            <h1>BUY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet corporis molestias, adipisci distinctio laborum maxime excepturi omnis tempore possimus voluptatum, dignissimos vero ducimus porro dicta ut sapiente consequuntur cumque!</p>
        </section>
    </main>
     <footer>
        <a href="https://instagram.com" target="_blank">
            <img src="../iconos/instagram_icono" alt="seguinos en instagram">
        </a>

        <a href="https://www.facebook.com/SilvanaFriedelUnitedRealtyGroup" target="_blank">
            <img src="../'iconos/descarga.png" alt="seguinos en facebook">
        </a>
     </footer>

</body>
</html>