<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-Silvana Friedel PA - Real state</title>
    <link rel="shortcut icon" href="../imagenes/LOGO_URG.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
         <a href="../index.html">
           <img src="../imagenes/LOGO_URG.jpg" alt="logo de Silvana Friedel PA">
         </a>
         <ul>
            <a href="home.html"><li>home</li></a>
            <a href="aboutus.html"><li>about us</li></a>
            <a href="buy.html"><li>buy</li></a>
            <a href="rent.html"><li>rent</li></a>
            <a href="sell.html"><li>sell</li></a>
            <a href="#"><li>contact</li></a>
         </ul>
    </nav>
    <header>
        <img src="../imagenes/miami_edificios.jpg" alt="banner de edificos de miami">
     </header>
     <main>
        <section>
            <h1>Contac me </h1>
            <form action="envio.php">
                <div>
                   <label for="name">name</label>
                   <input type="text" id="name" placeholder="Tom Walsh">
                </div>
                <div>
                   <label for="Email">Email</label>
                   <input type="Email" id="Email" placeholder="tomwailsh@gmail.com">
                </div>
                <div>
                    <label for="phone">phone</label>
                    <input type="phone" id="phone">
                </div>
                <div>
                    <label for="comment">comment</label>
                    <textarea name="" id="comment" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="reset" value="cancel">
                    <input type="submit" value="send">
                </div>
            </form>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.8931717716187!2d-80.1141232856513!3d26.167608398068065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d901f726e76d9f%3A0xca66449365ccc9a4!2s2691%20E%20Oakland%20Park%20Blvd%2C%20Fort%20Lauderdale%2C%20FL%2033306%2C%20EE.%20UU.!5e0!3m2!1ses-419!2suy!4v1679021415267!5m2!1ses-419!2suy" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
     </main>
     <footer>
        <a href="https://instagram.com" target="_blank">
            <img src="../iconos/instagram_icono" alt="seguinos en instagram">
        </a>

        <a href="https://www.facebook.com/SilvanaFriedelUnitedRealtyGroup" target="_blank">
            <img src="../iconos/descarga.png" alt="seguinos en facebook">
        </a>
     </footer>
</body>
</html>