<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell-Silvana Friedel PA - Real state</title>
    <link rel="shortcut icon" href="../imagenes/LOGO_URG.jpg" type="image/x-icon">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
         <a href="../index.html">
            <img src="../imagenes/LOGO_URG.jpg" alt="logo de Silvana Friedel PA">
         </a>
         <ul>
            <a href="home.html"><li>home</li></a>
            <a href="aboutus.html"><li>about us</li></a>
            <a href="buy.html"><li>buy</li></a>
            <a href="rent.html"><li>rent</li></a>
            <a href="#"><li>sell</li></a>
            <a href="contact.html"><li>contact</li></a>
         </ul>
    </nav>
    <header>

        <img src="../imagenes/sell.jpg" alt="dandose las manos">
     </header>
     <main>
        <section>
            <h1>I help you sell your property</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sequi ipsa explicabo possimus quasi consequatur nemo! Dolores cum provident accusamus, vitae saepe officiis sit, recusandae possimus inventore asperiores, porro velit.</p>
        </section>
        <section>
            <form action="envio.php">
                <div>
                   <label for="name">name</label>
                   <input type="text" id="name" placeholder="Tom Walsh">
                </div>

                <div>
                   <label for="Email">Email</label>
                   <input type="Email" id="Email" placeholder="tomwailsh@gmail.com">
                </div>

                <div>
                    <label for="phone">phone</label>
                    <input type="phone" id="phone">
                </div>

                <div>
                    <label for="operation">operation</label>
                    <input type="text" id="operation" placeholder="sell or rent">
                </div>

                <div>
                    <label for="comment">comment</label>
                    <textarea name="" id="comment" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="reset" value="cancel">
                    <input type="submit" value="send">
                </div>
            </form>
           
        </section>
     </main>
     <footer>
        <a href="https://instagram.com" target="_blank">
            <img src="../iconos/instagram_icono" alt="seguinos en instagram">
        </a>

        <a href="https://www.facebook.com/SilvanaFriedelUnitedRealtyGroup" target="_blank">
            <img src="../iconos/descarga.png" alt="seguinos en facebook">
        </a>
     </footer>
</body>
</html>